# javaWeb_Course_design

./: README.md  pom.xml  proclinic.sql
src/main/java/com/ProClinic/controller/: DoctorController.java  PatientController.java  UsersController.java  ViewController.java
src/main/java/com/ProClinic/controller/impl/: DoctorControllerImpl.java  PatientControllerImpl.java  UserControllerImpl.java  ViewControllerImpl.java
src/main/java/com/ProClinic/mapping/: DoctorInfoMapper.java  PatientInfoMapper.java  UserAdminMapper.java  WaitingInfoMapper.java
src/main/java/com/ProClinic/pojo/: DoctorInfo.java  DoctorInfoExample.java  PatientInfo.java  PatientInfoExample.java  UserAdmin.java  UserAdminExample.java  WaitingInfo.java  WaitingInfoExample.java
src/main/java/com/ProClinic/sevice/: SessionIntercept.java
src/main/java/com/ProClinic/sevice/dao/: PatientBean.java  PatientDetailsPojo.java  UserBean.java
src/main/java/com/ProClinic/sevice/dao/impl/: PatientBeanImpl.java  UserBeanImpl.java
src/main/java/com/ProClinic/sevice/po/: CheckService.java  DoctorService.java  EncodeTools.java  PatientService.java  SqlUtils.java  UserService.java  WaitingService.java
src/main/java/com/ProClinic/sevice/po/impl/: CheckServiceImpl.java  DoctorServiceImpl.java  EncodeToolsImpl.java  PatientServiceImpl.java  SqlUtilsImpl.java  UserServiceImpl.java  WaitingServiceImpl.java
src/main/resources/: SpringWebConfig.xml  generatorConfig.xml  jdbc.properties  log4j.xml  mybatis-config.xml
src/main/resources/com/ProClinic/mapping/: DoctorInfoMapper.xml  PatientInfoMapper.xml  UserAdminMapper.xml  WaitingInfoMapper.xml
src/main/resources/templates/: 404.html  add-doctor.html  add-patient.html  doctors.html
